PORT=3030
HOST=http://localhost
CLIENT=http://localhost:8080
#DB CONFIG
DB=mysql
DB_NAME=artistica
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

#JWT
JWT_SECRET=258b87c63b440dc63ff47e3b4bfe0016192cfc059a3e9cde0c24c56ec30c2ff3

#GOOGLE
GOOGLE_API_KEY=AIzaSyC7uhc0mGySvv589jQAfZj0JcvS7Nr4PGk
GOOGLE_CLIENT_ID=931265107749-kcu93squpbjcan6iepus14t36pmbro7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04_MfLvTL8HbcCgYIARAAGAQSNwF-L9Iry85FjTPnd2aJPBM-VaX2DR9S9hbCD5eTC60fWAbOngbgvwrm1yi0Zrm9THKGWE8uY9w
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground